worker_processes auto;

events {
  worker_connections 1024;
}

http {
  sendfile  on;
  include   mime.types;

  server {
    listen 80;
    root /usr/share/nginx/html;

    location /api {
      proxy_pass http://localhost:4000;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}
